URL_API=https://gamerpc-693de-default-rtdb.firebaseio.com/
URL_AUTH_API=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyAbT0nOwbz1ZZvqpEkE28QKfUOTgRT57pI
URL_LOGIN_API=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAbT0nOwbz1ZZvqpEkE28QKfUOTgRT57pI
API_KEY=AIzaSyAz90PPApgDKxBqWC1X6-DyiiOR80I3qYU